/*class T {

    boolean f;

    public int foo(int[] arr, int... var) {
        boolean b;
        int a;
        int c;

        while (!(a<c)) {}
        while (a < c) {}
        while (b) {}
        while (f) {}
        while (!b) {}
        while (b && f) {}
        while (true) {}
        while (true && false && true) {}
        while (false) {}
        while (!true) {}
        while ([1,2,3].length < [1,2,3][0]) {}
        while (arr.length < var.length) {}
        while (arr[0] < var[0]) {}
        //while (!1) {}
        while (!true && false) {}


        if (!(a<c)) {} else {}
        if (a < c) {} else {}
        if (b) {} else {}
        if (f) {} else {}
        if (!b) {} else {}
        if (b && f) {} else {}
        if (true) {} else {}
        if (true && false && true) {} else {}
        if (false) {} else {}
        if (!true) {} else {}
        if ([1,2,3].length < [1,2,3][0]) {} else {}
        if (arr.length < var.length) {} else {}
        if (arr[0] < var[0]) {} else {}

        return 0;
    }

} */

class T {

    public int foo(int... a) {
        return 0;
    }

    public int bar() {
        this.foo();
        return 0;
    }

}