import Animal;
import B;

class Cao extends Animal {

    public int foo() {
        int[] a;
        int[] d;
        int b;
        int c;
        Cao cao;
        cao = new Cao();


        c = 1;

        a = [1, 2, 3];
        b = a[0];
        b = a[1+1];
        b = a[c];
        b = a[this.bar()];
        b = a[d.length];
        b = a[Animal.count()];
        b = a[cao.bar()];

        return 0;
    }

    public int bar() {
        return 0;
    }

    public boolean doe() {
        return false;
    }

}