class T {

    boolean f;

    public int foo(int[] arr, int... var) {
  /*      boolean b;
        int a;
        int c;

        while (!(a<c)) {}
        while (a < c) {}
        while (b) {}
        while (f) {}
        while (!b) {}
        while (b && f) {}
        while (true) {}
        while (true && false && true) {}
        while (false) {}
        while (!true) {}
        while ([1,2,3].length < [1,2,3][0]) {}
        while (arr.length < var.length) {}
        while (arr[0] < var[0]) {} */
        while (!1) {}

        return 0;
    }

}